<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<script src="https://kit.fontawesome.com/467e545fea.js" crossorigin="anonymous"></script>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@400;700&family=Poppins:wght@400;700&family=Lora:wght@400;700&family=Oswald:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville:wght@400;700&family=Roboto:wght@400;700&family=PT+Serif:wght@400;700&display=swap');

	@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
	
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


	</style>
<style>
	html,
    body {
        max-width: 100vw;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
	}
	h1{
		font-family: "Roboto", sans-serif;
		font-weight: 500;
	}
	h2{
		font-family: "Roboto", sans-serif;
		font-weight: 300;
	}
	p{
		font-family: "Exo 2", sans-serif;
	}
	h3{
		font-family:'Lora', serif;
	}

</style>